SITE_NAME_HEADER=KoldNote
SITE_MAIN_LANGUAGE=ru
SITE_BASE_URL=https://dauletkold.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-stacked-header-width: 30px; --anp-alt-tab-custom-height: 40px; --anp-depth-tab-opacity: 0.5; --anp-depth-tab-gap: 0px; --anp-safari-tab-gap: 3px; --anp-safari-tab-radius: 5px; --anp-card-layout-padding: 3px; --anp-card-radius: 10px; --anp-card-header-left-padding: 10px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager ctp-latte ctp-macchiato ctp-accent-teal anuppuccin-accent-toggle anp-no-highlight anp-td-none anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-full-rainbow-color-toggle anp-alternate-tab-toggle anp-disable-newtab-align anp-safari-tab-animated anp-card-layout anp-card-layout-actions code-styler code-styler-style-inline code-styler-gutter-highlight obsidian-themepocalypse AT-row is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true